ningenMe/chiyuki-k8s-config/action/docker-image-push/action.yaml
name: docker-image-push
description: docker-image-push
inputs:
  role-to-assume:
    description: role-to-assume
    required: true
  aws-region:
    description: aws-region
    required: true
  aws-ecr-registry:
    description: aws-ecr-registry
    required: true
  docker-image-name:
    description: docker-image-name
    required: true
  dockerfile-path:
    description: dockerfile-path
    required: true
    default: .
runs:
  using: composite
  steps:
    - id: configure-aws-credentials
      name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v2.0.0
      with:
        role-to-assume: ${{inputs.role-to-assume}}
        role-session-name: github-actions-role
        aws-region: ${{inputs.aws-region}}
    - id: image-build
      name: image build
      run: docker build -t ${{ inputs.aws-ecr-registry }}/${{ inputs.docker-image-name }} -f ${{ inputs.dockerfile-path }}/Dockerfile .
      shell: bash
    - id: push-image
      name: push image
      run: |
        aws ecr get-login-password --region ${{inputs.aws-region}} | docker login --username AWS --password-stdin ${{ inputs.aws-ecr-registry }}
        docker push ${{ inputs.aws-ecr-registry }}/${{ inputs.docker-image-name }}
      shell: bash

ningenMe/geeq/.github/workflows/front-deploy.yaml
- id: docker-image-push
  name: docker-image-push
  uses: ningenMe/chiyuki-k8s-config/action/docker-image-push@main
  with:
    role-to-assume: ${{ secrets.ROLE_TO_ASSUME }}
    aws-region: ${{ needs.constant.outputs.aws-region }}
    aws-ecr-registry: ${{ secrets.AWS_ECR_REGISTRY }}
    docker-image-name: ${{ needs.constant.outputs.docker-image-name }}
    dockerfile-path: ./geeq-backend/api

ningenMe/nina-api/.github/workflows/deploy.yaml
- id: api-docker-image-push
  name: api-docker-image-push
  uses: ningenMe/chiyuki-k8s-config/action/docker-image-push@main
  with:
    role-to-assume: ${{ secrets.ROLE_TO_ASSUME }}
    aws-region: ${{ needs.constant.outputs.aws-region }}
    aws-ecr-registry: ${{ secrets.AWS_ECR_REGISTRY }}
    docker-image-name: nina-api-repository:${{ github.sha }}
    dockerfile-path: "."

ningenMe/nina-api/.github/workflows/deploy.yaml
- id: envoy-docker-image-push
  name: envoy-docker-image-push
  uses: ningenMe/chiyuki-k8s-config/action/docker-image-push@main
  with:
    role-to-assume: ${{ secrets.ROLE_TO_ASSUME }}
    aws-region: ${{ needs.constant.outputs.aws-region }}
    aws-ecr-registry: ${{ secrets.AWS_ECR_REGISTRY }}
    docker-image-name: nina-envoy-repository:${{ github.sha }}
    dockerfile-path: "./envoy"

ningenMe/roman-api/.github/workflows/deploy.yaml
- id: docker-image-push
  name: docker-image-push
  uses: ningenMe/chiyuki-k8s-config/action/docker-image-push@main
  with:
    role-to-assume: ${{ secrets.ROLE_TO_ASSUME }}
    aws-region: ${{ needs.constant.outputs.aws-region }}
    aws-ecr-registry: ${{ secrets.AWS_ECR_REGISTRY }}
    docker-image-name: ${{ needs.constant.outputs.docker-image-name }}
    dockerfile-path: ./server/api